FROM node:20-alpine

WORKDIR /app

# Install git and docker CLI for container operations
RUN apk add --no-cache git docker-cli bash

# Copy package files
COPY mcp-servers/env-manager/package*.json ./

# Install dependencies
RUN npm ci --production=false

# Copy source files including all pre-built artifacts
COPY mcp-servers/env-manager/src ./src
COPY mcp-servers/env-manager/dist ./dist
COPY mcp-servers/env-manager/generated ./generated
COPY mcp-servers/env-manager/tsconfig.json ./
COPY mcp-servers/env-manager/vitest.config.ts ./
COPY mcp-servers/env-manager/package.json ./
COPY mcp-servers/env-manager/package-lock.json ./

# Expose port
EXPOSE 7272

# Start the server
CMD ["node", "dist/index.js"]
